[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/core/main.gd" id="1_main"]
[ext_resource type="Script" path="res://src/core/systems/spawn_system.gd" id="2_spawn"]
[ext_resource type="Script" path="res://src/core/systems/tutorial.gd" id="3_tut"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="SpawnSystem" type="Node" parent="."]
script = ExtResource("2_spawn")

[node name="Tutorial" type="Node" parent="."]
script = ExtResource("3_tut")
